2023-01-08 09:19:11.487 CST [22970] LOG:  starting PostgreSQL 14.6 (Homebrew) on aarch64-apple-darwin22.1.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-01-08 09:19:11.488 CST [22970] LOG:  listening on IPv6 address "::1", port 5432
2023-01-08 09:19:11.488 CST [22970] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-01-08 09:19:11.489 CST [22970] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-01-08 09:19:11.492 CST [22980] LOG:  database system was shut down at 2023-01-08 09:19:06 CST
2023-01-08 09:19:11.494 CST [22970] LOG:  database system is ready to accept connections
2023-01-08 09:19:19.429 CST [23440] FATAL:  role "postgres" does not exist
2023-01-08 09:19:22.451 CST [23611] FATAL:  role "postgres" does not exist
2023-01-08 09:19:25.459 CST [24022] FATAL:  role "postgres" does not exist
2023-01-08 09:19:28.464 CST [24375] FATAL:  role "postgres" does not exist
2023-01-08 09:19:31.468 CST [24481] FATAL:  role "postgres" does not exist
2023-01-08 09:19:34.472 CST [24670] FATAL:  role "postgres" does not exist
2023-01-08 09:19:37.477 CST [24957] FATAL:  role "postgres" does not exist
2023-01-08 09:19:40.481 CST [25372] FATAL:  role "postgres" does not exist
2023-01-08 09:19:43.484 CST [25873] FATAL:  role "postgres" does not exist
2023-01-08 09:20:02.868 CST [27142] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:05.881 CST [27461] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:08.886 CST [27773] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:11.891 CST [27946] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:14.898 CST [27964] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:17.910 CST [27965] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:20.919 CST [27966] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:23.932 CST [27967] FATAL:  database "simple_budget" does not exist
2023-01-08 09:20:26.946 CST [27968] FATAL:  database "simple_budget" does not exist
2023-01-08 10:54:48.972 CST [31241] ERROR:  type "string" does not exist at character 102
2023-01-08 10:54:48.972 CST [31241] STATEMENT:  CREATE TABLE "users" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "user_id" uuid NOT NULL, "name" string NOT NULL, "amount" numeric NOT NULL, CONSTRAINT "PK_a3ffb1c0c8416b9fc6f907b7433" PRIMARY KEY ("id"))
2023-01-08 10:54:48.974 CST [31241] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-01-08 10:54:48.974 CST [31241] STATEMENT:  INSERT INTO "migrations"("timestamp", "name") VALUES ($1, $2)
2023-01-08 10:54:48.999 CST [31241] LOG:  could not receive data from client: Connection reset by peer
2023-01-08 10:58:15.668 CST [31654] ERROR:  relation "users" already exists
2023-01-08 10:58:15.668 CST [31654] STATEMENT:  CREATE TABLE "users" ("id" uuid NOT NULL DEFAULT uuid_generate_v4(), "email" character varying(255) NOT NULL, CONSTRAINT "PK_a3ffb1c0c8416b9fc6f907b7433" PRIMARY KEY ("id"))
2023-01-08 10:58:15.670 CST [31654] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-01-08 10:58:15.670 CST [31654] STATEMENT:  INSERT INTO "migrations"("timestamp", "name") VALUES ($1, $2)
2023-01-08 10:58:15.692 CST [31654] LOG:  could not receive data from client: Connection reset by peer
